<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 60px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			footer
			{
				width:100%;
				height:50px;
				background:rgba(0,0,0,0.7);
				position:fixed;
				bottom:0;
			}
			p.texto
			{
				color:#fff;
				font-size:30px;
				text-align:center;
			}
		</style>
</head>
<title>Quick service finder</title>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<ul class="nav">
					<li class="nav-item"><a href="">Inicio</a></li>
					<li><a class="nav-item" href="">Que es QSF</a></li>
					<li><a href="">Creadores</a>
					<ul>
						<li><a href="">Hanzel :D</a></li>
						<li><a href="">Erica :D</a></li>
						<li><a href="">Michael :D</a></li>
					</ul>
					</li>
					<li><a href="">Servicios</a></li>
					<li><a href="">Ayuda</a></li>
					<li><a href="">Iniciar Sesión</a></li>
					<li><a href="">Registrarse</a></li>
		</ul>
	</nav>

	<footer>
		<p class="texto">Todos los derechos reservados &copy;-CS50x.ni</p>
	</footer>
    <!-- scripts from Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>